<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>PGCD Test2</title>
<link href="common/css/import.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="common/js/jquery.js"></script>
<script type="text/javascript" src="common/js/jquery.min.js"></script>
<script type="text/javascript" src="common/js/jquery.corner.js"></script>
<script type="text/javascript" src="common/js/smart-crossfade.js"></script>
</head>

<body>
	<!--/ id mainImgWrap-->
	<header class="logo">
		<img src="img/opening_logo_bk.png" alt="logo" />
	</header>
	<div class="gNav clearfix">
		<ul class="gNavIn clearfix">
			<li id="nav01"><a href="#">TOP</a></li>
			<li id="nav02"><a href="#">NEWS</a></li>
			<li id="nav03"><a href="#">STORY</a></li>
			<li id="nav04"><a href="#">OFFICE DESIGN</a></li>
			<li id="nav05"><a href="#">Abut us</a></li>
			<li id="nav06"><a href="#">Recruit</a></li>

		</ul>
	</div>
	<div class="main_content">
		<div class="row1_ttl"></div>
		<div class="row1">
			<div class="cols1">
				<span class="colsInner"><img src="img/grid_index1.png"
					alt="" /></span>
			</div>
			<div class="cols2">
				<span class="colsInner"><img src="img/grid_index1.png"
					alt="" /></span>
			</div>
			<div class="cols3">
				<span class="colsInner"><img src="img/grid_index1.png"
					alt="" /></span>
			</div>
			<div class="cols4">
				<span class="colsInner"><img src="img/grid_index1.png"
					alt="" /></span>
			</div>
		</div>
		<div class="row2">
			<div class="cols5">
				<span class="colsInner"><img src="img/grid_index1.png"
					alt="" /></span>
			</div>
			<div class="cols6">
				<span class="colsInner"><img src="img/grid_index1.png"
					alt="" /></span>
			</div>
			<div class="cols7">
				<span class="colsInner"><img src="img/grid_index1.png"
					alt="" /></span>
			</div>
			<div class="cols8">
				<span class="colsInner"><img src="img/grid_index1.png"
					alt="" /></span>
			</div>
		</div>

		<div class="row3">
			<div class="cols9">
				<span class="colsInner"><img src="img/grid_index1.png"
					alt="" /></span>
			</div>
			<div class="cols10">
				<span class="colsInner"><img src="img/grid_index1.png"
					alt="" /></span>
			</div>
			<div class="cols11">
				<span class="colsInner"><img src="img/grid_index1.png"
					alt="" /></span>
			</div>
			<div class="cols12">
				<span class="colsInner"><img src="img/grid_index1.png"
					alt="" /></span>
			</div>
		</div>


	</div>

	<!--/ id contentsWrap-->


	<!--/ id footerWrap-->

</body>
</html>
